#BASIC SETTINGS
server_user = 'root'
server_password = '[roadToHappiness00]'

domain_name = 'global.prepro.is'
base_dir = '/home/sites/public_html'
app_name = 'global'
modules = ['website']
mode = 'preproduction'

#JOBS
tasks = ['tasks.mysql.Mysql','tasks.init_folders.InitFolders','tasks.nginx.Nginx','tasks.django.DjangoInstall','tasks.django.DjangoCreateApp']


#DATABASE SETTINGS
mysql_database_name = 'global'
mysql_username = 'django'
mysql_password = '[m4st3r0fD4t4b4s3!]'

#NGINX
nginx_template_url = 'tasks/templates/nginx.txt'


#PACKAGES
django_url = 'http://media.djangoproject.com/releases/1.3/Django-1.3.1.tar.gz'
django_reload_template_url = 'tasks/templates/django-reload.txt'
django_settings_template = 'tasks/templates/django-settings.txt'

#GIT
use_git = True
git_repo = ''



	
