#BASIC SETTINGS
domain_name = 'global.prepro.is'
base_dir = '/home/sites/public_html'
app_name = 'global'
mode = 'preproduction'

#DATABASE SETTINGS
mysql_database_name = 'global'
mysql_username = 'django'
mysql_password = '[m4st3r0fD4t4b4s3!]'

#PACKAGES
django_url = 'http://media.djangoproject.com/releases/1.3/Django-1.3.1.tar.gz'

packages = type('obj', (object,),{ 'preproduction':['openssh-server'], 'normal':['mysql-server','mysql-client','python-mysqldb','nginx'], 'production':[] })

#GIT
use_git = True
git_repo = ''



	
